VemProChurras/VemProChurras/VemProChurras/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.InitialPage">
    <ContentPage.Content>

        <AbsoluteLayout>

            <Label Text="CORTES"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="#f57b4a"
                   AbsoluteLayout.LayoutBounds="0.5,0.04,1,0.05"
                   AbsoluteLayout.LayoutFlags="All"/>

            <ImageButton Source="boi.png"
                            WidthRequest="150"
                             BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0.8,0.1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Source="galinha.png"
                         WidthRequest="150"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0.75,0.4"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Clicked="Pagina_Galinha"/>



            <ImageButton Source="porco.png"
                         WidthRequest="150"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0.78,0.6"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Clicked="Pagina_Porco"/>


            <Button Text="Teste"
                    Clicked="Button_Clicked"
                    AbsoluteLayout.LayoutBounds="0.5,0.99"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>