VemProChurras/VemProChurras/VemProChurras/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.InitialPage">
    
    
    
    <ContentPage.Content>

        <AbsoluteLayout>

            <Image Source="fundoInitial.jpeg" 
                   Aspect="Fill"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                   AbsoluteLayout.LayoutFlags="All"/>

            <BoxView Color="White"
                     
                     AbsoluteLayout.LayoutBounds="0.5,0.258,0.94,0.55"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.8"/>


            <Button BackgroundColor="#f57b4a"
                        Text="C O R T E S"
                        TextColor="White"
                        BorderRadius="18"
                        Clicked="Pagina_Cortes"
                        AbsoluteLayout.LayoutBounds="0.5,0.53,0.75,0.08"
                        AbsoluteLayout.LayoutFlags="All"/>


                <Button BackgroundColor="#f57b4a"
                        Text="V A M O S   C O M E Ç A R"
                        TextColor="White"
                        BorderRadius="18"
                        Clicked="Pagina_People"
                        AbsoluteLayout.LayoutBounds="0.5,0.63,0.75,0.08"
                        AbsoluteLayout.LayoutFlags="All"/>

           



        </AbsoluteLayout>

         
    </ContentPage.Content>
</ContentPage>