VemProChurras/VemProChurras/VemProChurras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VemProChurras"
             x:Class="VemProChurras.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#03A9F4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="App Name"
                          TextColor="White" FontSize="Large"/>
            </Grid>

            <TableView Intent="Menu">
                <TableSection>
                    <ViewCell >
                        <StackLayout Padding="15,10">
                            <Label Text="Page 1" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Padding="15,10">
                            <Label Text="Page 2" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell >
                        <StackLayout Padding="15,10">
                            <Label Text="Page 3" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
