VemProChurras/VemProChurras/VemProChurras/PaginaDescartaveis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.PaginaDescartaveis">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="fundoDescartaveis.png"
                   Aspect="Fill"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   />

            <BoxView Color="#f57b4a"
                     AbsoluteLayout.LayoutBounds="0.5,0.05,0.8,0.06"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.85"/>

            <Label TextColor="White"
                       FontSize="18"
                       Text="D E S C A R T A V E I S"
                       AbsoluteLayout.LayoutBounds="0.5,0.06"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       HorizontalTextAlignment="Center"/>

            <StackLayout VerticalOptions="Center" 
                             AbsoluteLayout.LayoutBounds="0.5,0.3,0.75,0.35"
                             AbsoluteLayout.LayoutFlags="All"
                             Spacing="10">

                <BoxView Style="{StaticResource caixa}"/>
                <BoxView Style="{StaticResource caixa}"/>
                <BoxView Style="{StaticResource caixa}"/>
                <BoxView Style="{StaticResource caixa}"/>
                <BoxView Style="{StaticResource caixa}"/>
               

            </StackLayout>



            <Label Style="{StaticResource texto}" Text="Copos"
                       AbsoluteLayout.LayoutBounds="0.2,0.22"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text="Pratos"
                       AbsoluteLayout.LayoutBounds="0.2,0.3"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text=" Talheres"
                       AbsoluteLayout.LayoutBounds="0.2,0.39"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text=" Canudos"
                       AbsoluteLayout.LayoutBounds="0.2,0.475"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>

          
            <Label Style="{StaticResource texto}" Text="   Guardanapos"
                       AbsoluteLayout.LayoutBounds="0.2,0.56"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>

            
            
            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.22"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.3"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.39"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.475"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.56"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

          


            <Button Text="P R O X I M O "
                    BackgroundColor="#f57b4a"
                    BorderRadius="15"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,0.4,0.06"
                    AbsoluteLayout.LayoutFlags="All"
                   Clicked="Pagina_Resultado"
                  />


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>