VemProChurras/VemProChurras/VemProChurras/PaginaDeCarnes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.PaginaDeCarnes"
             BackgroundImage="fundoCarnes.png">
    <ContentPage.Content >

        <AbsoluteLayout>

            <BoxView BackgroundColor="#f57b4a" 
                     AbsoluteLayout.LayoutBounds="0.45,0.13,0.9,0.05" 
                     AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="CARNES" FontSize="Large" TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.5,0.13" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <BoxView BackgroundColor="#f57b4a"
                     AbsoluteLayout.LayoutBounds="0.45,0.3,0.9,0.05" 
                     AbsoluteLayout.LayoutFlags="All"/>

            <Switch x:Name="SwitchBovina" IsToggled="True"
                        AbsoluteLayout.LayoutBounds="0.9,0.3" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        OnColor="White" />

            <Label Text="Carne Bovina" FontSize="Large" TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.16,0.3" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="#f57b4a" 
                     AbsoluteLayout.LayoutBounds="0.45,0.45,0.9,0.05" 
                     AbsoluteLayout.LayoutFlags="All"/>

            <Switch x:Name="SwitchSuino" IsToggled="True"
                        AbsoluteLayout.LayoutBounds="0.9,0.45" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        OnColor="White" />

            <Label Text="Carne Suina" FontSize="Large" TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.16,0.45" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="#f57b4a" 
                     AbsoluteLayout.LayoutBounds="0.45,0.6,0.9,0.05" 
                     AbsoluteLayout.LayoutFlags="All"/>

            <Switch x:Name="SwitchAves" IsToggled="True"
                        AbsoluteLayout.LayoutBounds="0.9,0.6" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        OnColor="White" />

            <Label Text="Carne de Aves" FontSize="Large" TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.16,0.6" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
          
            
            <Button Text="P R O X I M O "
                    BackgroundColor="#f57b4a"
                    BorderRadius="15"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,0.4,0.06"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="PaginaBebidas"/>

            <Label Text="{Binding NumHomem}"
                   x:Name="lblHomem"
                   IsVisible="False"/>

            <Label Text="{Binding NumMulher}"
                   x:Name="lblMulher"
                   IsVisible="False"/>

            <Label Text="{Binding NumCrianca}"
                   x:Name="lblCrianca"
                   IsVisible="False"/>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>