VemProChurras/VemProChurras/VemProChurras/PaginaResultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.PaginaResultado">
    <!--BackgroundImage="fundoResultados.png"-->
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#f57b4a"
                     AbsoluteLayout.LayoutBounds="0.5,0.02,0.8,0.06"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.85"/>

            <Label TextColor="White"
                   FontSize="18"
                   Text="R E S U L T A D O S"
                   AbsoluteLayout.LayoutBounds="0.5,0.028"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalTextAlignment="Center"/>


            <BoxView Color="White"
                     AbsoluteLayout.LayoutBounds="0.5,0.17,0.8,0.45"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.8"/>
            
            
            <BoxView Color="White"
                     AbsoluteLayout.LayoutBounds="0.5,0.75,0.8,0.275"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.8"/>

            <Label Text="KG"
                   AbsoluteLayout.LayoutBounds="0.75,0.13"
                   Style="{StaticResource resultados}"/>
            
            <Label Text="R$"
                   AbsoluteLayout.LayoutBounds="0.85,0.13"
                   Style="{StaticResource resultados}"/>


            <Label Text="Participantes:"
                   AbsoluteLayout.LayoutBounds="0.2,0.11"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDePessoas}"
                   AbsoluteLayout.LayoutBounds="0.8,0.12"
                   Style="{StaticResource resultados}"/>

            <Label Text="Carne Bovina:"
                   AbsoluteLayout.LayoutBounds="0.2,0.148"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.148"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.148"
                   Style="{StaticResource resultados}"/>


            <Label Text="Carne Suina:"
                   AbsoluteLayout.LayoutBounds="0.3,0.166"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.166"
                   Style="{StaticResource resultados}"/>
            
            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.166"
                   Style="{StaticResource resultados}"/>
            
            <Label Text="Frango:"
                   AbsoluteLayout.LayoutBounds="0.4,0.184"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.184"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.184"
                   Style="{StaticResource resultados}"/>
            
            <Label Text="Carnes:"
                   AbsoluteLayout.LayoutBounds="0.5,0.202"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.202"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDeCarnes}"
                   AbsoluteLayout.LayoutBounds="0.8,0.202"
                   Style="{StaticResource resultados}"/>
            
           <BoxView Color="Red"
                     AbsoluteLayout.LayoutBounds="0.5,0.16,0.8,0.07"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="1"/>

            <Label Text="Valor das Bebidas:"
                   AbsoluteLayout.LayoutBounds="0.2,0.22"
                    Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalBebidas}"
                   AbsoluteLayout.LayoutBounds="0.8,0.22"
                    Style="{StaticResource resultados}"/>

            <Label Text="Valor dos Acompanhamentos:"
                   AbsoluteLayout.LayoutBounds="0.2,0.25"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalAcompanhamentos}"
                   AbsoluteLayout.LayoutBounds="0.8,0.25"
                   Style="{StaticResource resultados}"/>

            <Label Text="Valor dos Descartaveis:"
                   AbsoluteLayout.LayoutBounds="0.2,0.3"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding TotalDescartaveis}"
                   AbsoluteLayout.LayoutBounds="0.8,0.3"
                   Style="{StaticResource resultados}"/>

            <Label Text="Valor Total"
                   AbsoluteLayout.LayoutBounds="0.2,0.35"
                   Style="{StaticResource resultados}"/>

            <Label Text="{Binding Total} "
                   AbsoluteLayout.LayoutBounds="0.8,0.35"
                  Style="{StaticResource resultados}"/>


            <Button Text="F I N A L I Z A R "
                    BackgroundColor="#f57b4a"
                    BorderRadius="15"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds="0.5,0.92,0.8,0.06"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="Inicio" />



            <Button Text="R A T E I O "
                    BackgroundColor="#f57b4a"
                    BorderRadius="7"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds="0.5,0.8,0.3,0.06"
                    AbsoluteLayout.LayoutFlags="All"/>




        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>