VemProChurras/VemProChurras/VemProChurras/PaginaAcompanhamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VemProChurras.PaginaAcompanhamentos">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#f57b4a"
                     AbsoluteLayout.LayoutBounds="0.5,0.05,0.8,0.06"
                     AbsoluteLayout.LayoutFlags="All"
                     Opacity="0.85"/>

            <Label TextColor="White"
                       FontSize="18"
                       Text="A C O M P A N H A M E N T O S"
                       AbsoluteLayout.LayoutBounds="0.5,0.06"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       HorizontalTextAlignment="Center"/>

                <StackLayout VerticalOptions="Center" 
                             AbsoluteLayout.LayoutBounds="0.5,0.3,0.75,0.35"
                             AbsoluteLayout.LayoutFlags="All"
                             Spacing="10">

                                <BoxView Style="{StaticResource caixa}"/>
                                <BoxView Style="{StaticResource caixa}"/>
                                <BoxView Style="{StaticResource caixa}"/>
                                <BoxView Style="{StaticResource caixa}"/>
                                <BoxView Style="{StaticResource caixa}"/>
                                <BoxView Style="{StaticResource caixa}"/>   

                </StackLayout>



            <Label Style="{StaticResource texto}" Text="Arroz à Grega"
                       AbsoluteLayout.LayoutBounds="0.2,0.22"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text="Queijo Coalho"
                       AbsoluteLayout.LayoutBounds="0.2,0.3"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text="Farofa"
                       AbsoluteLayout.LayoutBounds="0.17,0.39"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text=" Molho Vinagrete"
                       AbsoluteLayout.LayoutBounds="0.2,0.475"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text="   Salada de Maionese"
                       AbsoluteLayout.LayoutBounds="0.197,0.56"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Label Style="{StaticResource texto}" Text="Pão de Alho"
                       AbsoluteLayout.LayoutBounds="0.195,0.65"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.22"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.3"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.39"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.475"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.56"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Switch OnColor="#f57b4a" 
                    AbsoluteLayout.LayoutBounds="0.85,0.65"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <Button Text="P R O X I M O "
                    BackgroundColor="#f57b4a"
                    BorderRadius="15"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,0.4,0.06"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="GoPaginaDescartaveis_Clicked"
                  />



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>